server {
        listen      80;
        server_name developers.dev;
        return 301 https://$server_name$request_uri;
}

server {
    ssl on;
    ssl_certificate /usr/bin/certs/bundle.crt;
    ssl_certificate_key /usr/bin/certs/domain.key;
    ssl_prefer_server_ciphers on;

    listen 443;
    server_name developers.dev;

    # optional for auth
    # auth_basic "Restricted Content";
    # auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        root /usr/local/opt/apps/developer-landing/src;
        index  index.html index.htm;
    }

    location /api {
        alias   /usr/local/opt/docs/api;
        index  index.html;
	   try_files $uri $uri/ /index.html?$args;
    }
}